<!DOCTYPE html>
<html id="entire-page">
    <head>
        <title>Online/Offline Comic Reader</title>
        <link rel="stylesheet" type="text/css" href="css/fontawesome_all_v5.4.1.css">
        <script src="jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="jszip.js"></script>
        <script src=min.natural-compare.js></script>

        <!-- From https://loading.io/progress/ -->
        <link rel="stylesheet" type="text/css" href="loading-bar.css"/>
        <script type="text/javascript" src="loading-bar.js"></script>
    </head>
<body>
    <div class="mainwrapper ">
        
        <div id="drop_zone">
            <h3 id="pageTitle" style="margin: 11px; margin-top: -22px; font-size: 137%;">Online/Offline Comic Reader</h3>
            Drop images or zip or cbz here
            <div>
                <input type="file" id="file-uploader" class="inputfile" />
                <label for="file-uploader">Or choose a file</label>
            </div>

            <div class="url-input-area">
                <input id="urlInput" type="url" name="url" class="urlTextInput" pattern="https://.*" placeholder="https://example.com/files/chapter.cbz" value="">
                <button class="url-button url-button--icon" onclick="urlInputButtonClick()">
                    <svg viewBox="0 0 24 24" role="presentation" class="footer__icon" aria-label="love">
                        <path d="M4,10V14H13L9.5,17.5L11.92,19.92L19.84,12L11.92,4.08L9.5,6.5L13,10H4Z" style="fill: currentcolor;"></path>
                    </svg>
                </button>
            </div>

        </div>
        
        <div id="setting-bar" class="setting-bar">
            <div class="table">
                <ul>
                    <li><a onclick="selectSetting(this)" id="themeButton">DarkMode</a></li>
                    <li><a onclick="selectSetting(this)" id="separatorLineButton">SeparatorLine</a></li>
                    <li><a onclick="selectSetting(this)">About</a></li>
                </ul>
            </div>
        </div>

        <div id="aboutArea" class="hide">
            This site was built for the community to enjoy. <a href="about.html">Read more</a>.
        </div>

        <div id="loaderArea">
            <div id="downloadProgressBar" class="ldBar" data-value="0"
                style="width:100%; height:60px; margin-top: 50px; margin-bottom: 62px;",
                data-stroke="data:ldbar/res,gradient(0,1,#9df,#9fd,#df9,#fd9)",
                data-path="M10 20Q20 15 30 20Q40 25 50 20Q60 15 70 20Q80 25 90 20">
            </div>

            <div id="loader" class="lds-ellipsis hide"><div></div><div></div><div></div><div></div></div>
        </div>
    
        <output id="list" class="images-list"></output>        
    </div>

    <div id="lowerBarWrapper" onmouseout="">
        <div style="display: flex; justify-content: center;">
            <i class="arrow up" style="margin-top: 8px; margin-bottom: -10px;"></i>
        </div>
        
        <div id="lowerBar" class="lowBar">
            <button id="backToTopButton" class="fas fa-arrow-up" onclick="scrollToTop()" title="Go to top"></button>
            <span style="float: left; clear: left; margin-top: 4px;">
                <p id="fileNameText">No file...</p>
                <p id="picNameText">No pic...</p>
            </span>
            
        </div>
    </div>
</body>


<style>
    :root {
        --separator-line-color: rgba(98, 77, 77, 0.212);
        --page-background-color: rgb(255, 255, 255);

        /* SeparatorLine  */
        --separator-line-border-bottom-size: 1px;
        --separator-line-padding: 30px;

        --setting-bar-background-color: #f3f3f3;
        --setting-bar-hover-background-color: #ddd;
        --setting-bar-selected-background-color: rgb(123 123 123);
        --setting-bar-main-color: #666;
        --main-text-color: #141212;
        --link-color: #465cd6;
        --link-button-color: #fff;
        --link-button-background-color: #7b94a2;
    }

    [data-theme="dark"] {
        --separator-line-color: rgba(223, 213, 213, 0.233);
        --page-background-color: rgb(50 52 53);
        --setting-bar-background-color: #353535;
        --setting-bar-hover-background-color: rgb(86 85 85);
        --setting-bar-selected-background-color: rgb(124 124 124);
        --setting-bar-main-color: #cacaca;
        --main-text-color: #dadada;
        --link-color: #8290de;
        --link-button-color: #e4e4e4;
        --link-button-background-color: #6b6c6d;
    }

    [separator-line-mode="off"] {
        --separator-line-border-bottom-size: 0px;
        --separator-line-padding: 0px;
    }

    html {
        background-color: var(--page-background-color);
    }

    body {
        margin: 0;
    }

    .mainwrapper {
        margin: 8px;
        color: var(--main-text-color);
    }

    .mainwrapper a {
        color: var(--link-color);
    }

    /* setting-bar */
    .setting-bar {
        user-select: none;
        margin-bottom: 5px;
        margin-top: 5px;
        border: 1px solid #e7e7e7;
        background-color: var(--setting-bar-background-color);
        font-size: 17px;
    }

    /* Phone screen */ 
    @media (max-width:990px) { 
        .setting-bar {
            font-size: 39px;
        }
    }

    .setting-bar .table {
        display: table;
        margin: 0 auto;
    }

    .setting-bar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    .setting-bar li {
        float: left;
    }

    .setting-bar li a {
        display: block;
        color: var(--setting-bar-main-color);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .setting-bar li a:hover:not(.active) {
        background-color: var(--setting-bar-hover-background-color);
        transition: all .2s ease;
    }

    .setting-bar li a.active {
        color: white;
        background-color: var(--setting-bar-selected-background-color);
        transition: all .1s ease;
    }

    /* images-list */
    .images-list img {
        display: block;
        margin: 0 auto;
        width: 679px;

        /* Blur border */
        box-shadow: 0px 0px 9px -1px #00000087; 
    }

    /* Phone screen */ 
    @media (max-width:990px) { 
        .images-list img {
            width: 96vw;
        }
    }

    .images-list ul {
        padding: 0;
        list-style: none;
    }

    /* SeparatorLine  */
    .images-list li {
        border-bottom: var(--separator-line-border-bottom-size) solid var(--separator-line-color);
        padding-top: var(--separator-line-padding);
        padding-bottom: var(--separator-line-padding);
    }

    .images-list li:first-child {
        padding-top: 0;
    }

    /* drop_zone */
    #drop_zone {
        border: 2px dashed #bbb;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        padding: 45px;
        padding-bottom: 15px;
        text-align: center;
        font: 20pt bold 'Vollkorn';
        color: #b5b4b4;

        margin-bottom: 5px;
        margin-top: 5px;
        font-size: 21.9px;
    }

    /* Phone screen */ 
    @media (max-width:990px) { 
        #drop_zone {
            font-size: 40px;
        }
    }

    /* Input file */
    .inputfile {
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;
    }

    .inputfile + label {
        font-size: 80%;
        cursor: pointer;
        /* display: inline-block; */
        text-decoration: underline;
        border-radius: 30px;
        padding: 2.5px;
    }

    .inputfile:focus + label,
    .inputfile + label:hover {
        background-color: var(--setting-bar-background-color);
    }

    .url-input-area {
        border: 2.1px solid #d2d2d2;
        border-radius: .64rem;
        display: flex;
        width: 302px;
        margin: 20px auto 0px auto;
    }

    /* Phone screen */ 
    @media (max-width:990px) { 
        .url-input-area {
            font-size: 100%;
            width: 632px;
            margin-bottom: 10px;
            margin-top: 39px;
        }
    }

    .urlTextInput {
        background: transparent;
        border: 0;
        margin: .21rem;
        flex: 1 0 0;
        outline: 0;
        padding: .2rem;
        opacity: 0.9;
        font-size: 61%;
        color: var(--setting-bar-main-color);
    }

    .urlTextInput::placeholder  {
        opacity: 0.8;
    }

    .url-button {
        border-radius: 24px;
        cursor: pointer;
        background: var(--link-button-background-color);
        color: var(--link-button-color);
    }

    .url-button--icon {
        outline-color: transparent;
        border: 0;
        margin: .12rem;
        margin-right: .30rem;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1.0px;
    }

    .footer__icon {
        width: 0.94rem;
        height: 0.94rem;
        margin: 4px;
        vertical-align: baseline;
    }

    /* Phone screen */ 
    @media (max-width:990px) { 
        .url-button--icon {
            padding: 5.5px;
            margin: .35rem;
        }

        .footer__icon {
            width: 1.87rem;
            height: 1.87rem;
        }
    }

    #aboutArea {
        text-align: center;
        margin: 26px;
        font-size: 17px;
        transition: all .3s ease;
    }

    /* Phone screen */ 
    @media (max-width:990px) { 
        #aboutArea {
            font-size: 21px;
        }
    }

    #aboutArea.hide {
        font-size: 0;
        margin: 0px;
        transition: all .3s ease;
    }

    #lowerBarWrapper {
        width: 100%; 
        /* height: 76px;  */
        background-color: black; 
        margin-top: 10px;

        position: fixed;
        bottom: 0px;
        box-shadow: 0px 0px 5px 0px;
    }

    .lowBar {
        display: inline-flex;
        -webkit-transition: max-height 0.35s ease-in;
        -moz-transition: max-height 0.35s ease-in;
        -o-transition: max-height 0.35s ease-in;
        transition: max-height 0.35s ease-in;
        max-height: 500px;
    }

    .lowBar.closed {
        max-height: 0px;
        -webkit-transition: max-height 0.35s ease-out;
        -moz-transition: max-height 0.35s ease-out;
        -o-transition: max-height 0.35s ease-out;
        transition: max-height 0.35s ease-out;
    }

    #fileNameText, #picNameText {
        width: 87vw;
        white-space: nowrap;
        overflow:hidden;
        text-overflow: ellipsis;
    }

    #fileNameText {
        color: #b8b5b5;
        font-size: 14.5px;
        margin: 0px;
    }

    #picNameText {
        color: rgba(177, 175, 175, 0.767);
        font-size: 12.5px;
        margin: 0px;
    }

    /* Phone screen */ 
    @media (max-width:990px) { 
        #fileNameText, #picNameText {
            width: 74vw;
        }

        #fileNameText {
            color: #c1bebe;
            font-size: 26.5px;
        }

        #picNameText {
            color: rgba(190, 188, 188, 0.767);
            font-size: 24.9px;
        }
    }

    /* back to top button */
    #backToTopButton {
        display: block;
        
        /* position: fixed; */
        /* bottom: 9px;
        left: 9px; */
        /* z-index: 99; */

        margin: 1px 11px 6px 11px;
        /* margin-left: 7px; */
        /* margin-bottom: 9px; */

        font-size: 19px;
        border: none;
        outline: none;
        background-color: #2514141c;
        color: #ffffff9a;
        cursor: pointer;
        padding: 11px;
        border-radius: 100px;
    }

    #backToTopButton:hover {
        background-color: #555;
    }

        /* Phone screen */ 
    @media (max-width:990px) { 
        #backToTopButton {
            margin: 2px 20px 11px 18px;
            padding: 13px;
            font-size: 40px;
            background-color: #555;
        }
    }  

    .arrow {
        border: solid #c3c3c3a3;
        border-width: 0 2.8px 2.8px 0;
        display: inline-block;
        padding: 3px;
    }

    .arrow.right {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
    }

    .arrow.left {
        transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
    }

    .arrow.up {
        transform: rotate(-135deg);
        -webkit-transform: rotate(-135deg);
    }

    .arrow.down {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
    }

    /* Download progress bar*/
    .ldBar.hide {
        display: none;
    }

    /* Loader */
    #loaderArea {
        text-align: center;
    }
    #loader {
        width: 77px;
        height: 77px;
    }
    #loader.hide {
        display: none;
    }
    #loader div {
        background: var(--link-button-background-color);
    }
    .lds-ellipsis {
        display: inline-block;
        position: relative;
    }
    .lds-ellipsis div {
        position: absolute;
        top: 33px;
        width: 13px;
        height: 13px;
        border-radius: 50%;
        animation-timing-function: cubic-bezier(0, 1, 1, 0);
    }
    .lds-ellipsis div:nth-child(1) {
        left: 8px;
        animation: lds-ellipsis1 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(2) {
        left: 8px;
        animation: lds-ellipsis2 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(3) {
        left: 32px;
        animation: lds-ellipsis2 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(4) {
        left: 56px;
        animation: lds-ellipsis3 0.6s infinite;
    }
    @keyframes lds-ellipsis1 {
        0% {
            transform: scale(0);
        }
        100% {
            transform: scale(1);
        }
    }
    @keyframes lds-ellipsis3 {
        0% {
            transform: scale(1);
        }
        100% {
            transform: scale(0);
        }
    }
    @keyframes lds-ellipsis2 {
        0% {
            transform: translate(0, 0);
        }
        100% {
            transform: translate(24px, 0);
        }
    }


</style>


<script>
    var imagesPositionsAndNames = [];
    var loadingImages = 0;
    var isFirstScroll = true;

    function selectSetting(evt) {
        if (evt.className == "active") {
            evt.removeAttribute("class")
        }
        else {
            evt.setAttribute("class", "active")
        }

        if (evt.text == "DarkMode") {
            switchTheme()
        }
        else if (evt.text == "SeparatorLine") {
            switchSeparatorLineMode()
        }
        else if (evt.text == "About") {
            showOrHideElement("aboutArea")
        }
    }

    /// ---- ///

    // Init
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.setAttribute('separator-line-mode', 'off');

    function switchTheme() {
        // See: https://dev.to/ananyaneogi/create-a-dark-light-mode-switch-with-css-variables-34l8

        if (document.documentElement.getAttribute("data-theme") == 'light') {
            document.documentElement.setAttribute('data-theme', 'dark');
        }
        else {
            document.documentElement.setAttribute('data-theme', 'light');
        }
    }

    function setDarkTheme() {
        if (document.documentElement.getAttribute("data-theme") == 'light') {
            $("#themeButton").click();
        }
    }

    function setLightTheme() {
        if (document.documentElement.getAttribute("data-theme") == 'dark') {
            $("#themeButton").click();
        }
    }

    function showElement(elementId) {
        const element = document.getElementById(`${elementId}`);
        element.classList.remove("hide");
    }

    function hideElement(elementId) {
        const element = document.getElementById(`${elementId}`);

        if (!element.classList.contains("hide")) {
            element.classList.add("hide");
        }
    }

    function showOrHideElement(elementId) {
        const element = document.getElementById(`${elementId}`);

        if (element.classList.contains("hide")) {
            element.classList.remove("hide");
        }
        else {
            element.classList.add("hide");
        }
    }

    function switchSeparatorLineMode() {
        if (document.documentElement.getAttribute("separator-line-mode") == 'activate') {
            document.documentElement.setAttribute('separator-line-mode', 'off');
        }
        else {
            document.documentElement.setAttribute('separator-line-mode', 'activate');
        }

        calcImagesPositions();
    }

    function showSeparatorLine() {
        if (!(document.documentElement.getAttribute("separator-line-mode") == 'activate')) {
            $("#separatorLineButton").click();
        }
    }

    function hideSeparatorLine() {
        if (document.documentElement.getAttribute("separator-line-mode") == 'activate') {
            $("#separatorLineButton").click();
        }
    }

    /// ---- ///

    function updateDownloadProgressBar(percent) {
        const bar = new ldBar("#downloadProgressBar")
        bar.set(percent)
    }

    function handleButtonUploadFile(e) {
        var files = e.target.files;
        // if (!files[0]) {
        //     return;
        // }
        loadFiles(files);
    }

    function handleFileDragSelect(evt) {
        evt.stopPropagation();
        evt.preventDefault();

        var files = evt.dataTransfer.files; // FileList object.
        loadFiles(files);
    }

    function loadFiles(files) {
        if (files[0].name.toLowerCase().endsWith(".zip") ||
            files[0].name.toLowerCase().endsWith(".cbz")) {
                updateZipImages(files);
        }
        else {
            files = [].slice.call(files);
            updateDirectImages(files);
        }
    }

    // From https://stackoverflow.com/questions/5717093/check-if-a-javascript-string-is-a-url
    function validURL(str) {
        var pattern = new RegExp('^(https?:\\/\\/)?'+ // protocol
            '((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|'+ // domain name
            '((\\d{1,3}\\.){3}\\d{1,3}))'+ // OR ip (v4) address
            '(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*'+ // port and path
            '(\\?[;&a-z\\d%_.~+=-]*)?'+ // query string
            '(\\#[-a-z\\d_]*)?$','i'); // fragment locator
        return !!pattern.test(str);
    }

    function urlInputButtonClick() {
        const urlInput = document.getElementById("urlInput");
        const comicUrl = urlInput.value;
        if (!validURL(comicUrl)) {
            alert("Illegal comic url");
            return;
        }
        
        showElement("downloadProgressBar");

        const readyBlobCallback = blobFile => { 
            hideElement("downloadProgressBar"); 
            updateZipImages([blobFile]) 
        };
        const fileDataCallback = ({ filename }) => {
            setFileNameText(filename);
        };
        const errorCallback = errorString => alert(errorString);
        const progressCallback = (receivedLength, contentLength) => {
            const percent = contentLength !== 0 ? Math.floor((receivedLength / contentLength) * 100) : null;
            updateDownloadProgressBar(percent)
        };
        const selectFileNameIfMissing = url => {
            let lastUrlParameter = decodeURI(url).split("/").slice(-1)[0];
            if (lastUrlParameter.endsWith("zip") || lastUrlParameter.endsWith("cbz")) {
                return lastUrlParameter;
            }
            else {
                return "Comic";
            }
        }

        download(comicUrl, readyBlobCallback, fileDataCallback, errorCallback, progressCallback, selectFileNameIfMissing);
    }

    function updateDirectImages(files) {
        files = files.map(o=> {return {data: o, name: o.name};});
        setFileNameText(files[0].name);
        updateImages(files);
    }

    function updateZipImages(files) {
        if (files[0].name) {
            setFileNameText(files[0].name);
        }

        showElement("loader");

        var zip = new JSZip();

        zip.loadAsync( files[0] /* = file blob */)
        .then(function(zipContent) {
            var zipEntriesList = [];
            var promisesArr = [];
            zipContent.forEach(function (relativePath, zipEntry) {             
                asyncBlob = zipContent.files[relativePath].async('blob');
                promisesArr.push(asyncBlob);
                asyncBlob.then(function(data) {
                    zipEntriesList.push({data, name: relativePath});
                })
            });

            Promise.all(promisesArr).then(function(values) {
                updateImages(zipEntriesList);
                hideElement("loader");
            });

        }, function() {
            alert("Not a valid zip/cbz file");
            hideElement("loader");
        });
    }

    function updateImages(files) {
        try {
            // Use naturalCompare to sort the images
            // GitHub: https://github.com/litejs/natural-compare-lite
            files.sort((a, b) => String.naturalCompare(a.name, b.name));
            
            // Old sort:
            // files.sort((a, b) => (a.name > b.name) ? 1 : ((b.name > a.name) ? -1 : 0));
            // files.sort((a, b) => a.name.localeCompare(b.name));

            loadingImages = 0
            const fileList = document.getElementById("list");
            fileList.innerHTML = "";
            const list = document.createElement("ul");
            fileList.appendChild(list);
            var firstPicName = null;

            for (var i = 0, f; f = files[i]; i++) {
                if (f.data.size == 0) {
                    // Skip folder name
                    continue;
                }
                const li = document.createElement("li");
                list.appendChild(li);

                const img = document.createElement("img");
                img.src = window.URL.createObjectURL(f.data);
                loadingImages += 1;
                img.onload = function () {
                    window.URL.revokeObjectURL(this.src);
                    loadingImages -= 1;
                    if (loadingImages == 0) {
                        // Calc images positions again now when all the images have been loaded
                        calcImagesPositions();
                    }
                };
                li.appendChild(img);

                // Set pic name
                li.setAttribute("data-image-name", f.name);
                if (firstPicName == null) {
                    firstPicName = f.name;
                }
                li.onmouseover = function () {
                    setPicNameText(this.getAttribute("data-image-name"));
                };
            }

            scrollToTop();
            if (firstPicName != null) { setPicNameText(firstPicName); }
        }
        catch (e) {
            alert(`Can't update images. Error: ${e}`)
        }

    }

    function handleDragOver(evt) {
        evt.stopPropagation();
        evt.preventDefault();
        evt.dataTransfer.dropEffect = 'copy'; // Explicitly show this is a copy.
    }

    function setScrollButton() {
        // When the user scrolls down 20px from the top of the document, show the button

        var backToTopButton = document.getElementById("backToTopButton");

        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            // backToTopButton.style.display = "block";
            backToTopButton.style.visibility ="visible";
        } else {
            // backToTopButton.style.display = "none";
            backToTopButton.style.visibility ="hidden";
        }
    }

    function scrollToTop() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
        isFirstScroll = true;
    }

    function setFileNameText(content) {
        var fileNameText = document.getElementById("fileNameText");
        fileNameText.textContent = content;
    }

    function setPicNameText(content) {
        var picNameText = document.getElementById("picNameText");
        picNameText.textContent = content;
    }

    function openLowerBar() {
        var lowerBar = document.getElementById("lowerBar");
        lowerBar.classList.remove("closed");
    }

    function closeLowerBar() {
        var lowerBar = document.getElementById("lowerBar");
        if (!lowerBar.classList.contains("closed")) {
            // TODO: uncomment:
            // lowerBar.classList.add("closed");
        }
    }

    function calcImagesPositions() {
        imagesPositionsAndNames = [];

        $("#list ul li").each(function( index ) {
            var offset = $( this ).offset().top;
            var outerHeight = $( this ).outerHeight();
            var imageName = $(this)[0].getAttribute("data-image-name"); // ( $(this)[0] convert jquery element to regular element)
            imagesPositionsAndNames.push({offset: offset, name: imageName, outerHeight: outerHeight});
        });
    }

    function handleDownloadLinkFromUrlParameter(downloadUrl) {
        document.getElementById("urlInput").value = downloadUrl;
        urlInputButtonClick();
    }

    // Get file name from content-disposition header
    // content-disposition example:
    // "attachment;filename="file name.txt";filename*=UTF-8''file%20name.txt"
    function getFileNameFromContentDispositionHeader(contentDisposition) {
        // It was this line:
        //  return contentDisposition.match(/(?<=")(?:\\.|[^"\\])*(?=")/)[0];
        // But in Safari it gets exception: SyntaxError: Invalid regular expression: invalid group specifier name

        let indexOfStart = contentDisposition.indexOf(`="`);
        if (indexOfStart < 0) return "";
        indexOfStart += `="`.length;

        let indexOfEnd = null;
        for (var ind = indexOfStart + 1; ind < contentDisposition.length; ind++) {
            if (contentDisposition[ind] == `"`) {
                indexOfEnd = ind
            }
        }
        if (!indexOfEnd) return "";

        return contentDisposition.substring(indexOfStart, indexOfEnd);
    }

    // See https://javascript.info/fetch-progress
    // See https://gist.github.com/damieng/157c0a0f9285d2fc78014a75cfc8f3e4
    async function download(
        url, 
        readyBlobCallback, 
        fileDataCallback, 
        errorCallback, 
        progressCallback,
        selectFileNameIfMissing,
        optionalLength = 40000000, 
        useProxy = false
        ) {
        try {
            // Init progress
            progressCallback && progressCallback(0, 100);

            // Start the fetch and obtain a reader
            let response = await fetch(url);
            const reader = response.body.getReader();

            // Get total length
            let isGuessedLength = true;
            let contentLength = optionalLength;
            const headerContentLength = parseInt(response.headers.get("Content-Length"), 10)
            
            if (headerContentLength) {
                contentLength = headerContentLength;
                isGuessedLength = false;
            }

            // Get filename
            let filename = "";
            const headerContentDisposition = response.headers.get("content-disposition");
            if (headerContentDisposition) {
                filename = getFileNameFromContentDispositionHeader(headerContentDisposition);
            }
            if (!filename) {
                filename = selectFileNameIfMissing(url);
            }

            fileDataCallback && fileDataCallback({ filename });
            
            // Read the data
            let receivedLength = 0; // received that many bytes at the moment
            let chunks = []; // array of received binary chunks (comprises the body)

            while (true) {
                const {done, value} = await reader.read();

                if (done) {
                    break;
                }

                chunks.push(value);
                receivedLength += value.length;

                // If the guessed length was wrong, increase it
                if (isGuessedLength && receivedLength >= contentLength) {
                    contentLength = receivedLength * 2;
                }

                progressCallback && progressCallback(receivedLength, contentLength);
            }

            let blob = new Blob(chunks);
            blob.name = filename;

            progressCallback && progressCallback(receivedLength, receivedLength)
            readyBlobCallback && readyBlobCallback(blob)
        }
        catch (err) {
            // If access has been blocked by CORS policy, try again with proxy.
            // See https://stackoverflow.com/questions/43871637/no-access-control-allow-origin-header-is-present-on-the-requested-resource-whe
            if (err.message == "Failed to fetch" && !useProxy) {
                const PROXY_URL = "https://cors-anywhere.herokuapp.com/";
                const argUrl = PROXY_URL + url;
                const argUseProxy = true;
                download(argUrl, readyBlobCallback, fileDataCallback, errorCallback, progressCallback, selectFileNameIfMissing, optionalLength, argUseProxy);
            }
            else {
                errorCallback && errorCallback(`Can't download. Error: ${err}`);
            }
        }
    }

    // Load archive from server (without progress bar)
    // See fetchArchive: https://github.com/btzr-io/Villain/blob/8af69e32c3ba617e87dcd945126c2bef517302d5/packages/villain-react/src/lib/utils.js#L22
    // function fetchArchive (url, callback, errorCallback) {
    //     fetch(url, { mode: 'cors' })
    //     .then(status)
    //     .then(res => {
    //         // Get content-type
    //         const contentType = res.headers.get('Content-Type')
    //         return res.blob()
    //     })
    //     .then(callback)
    //     .catch(error => {
    //         errorCallback && errorCallback('Cant open archive')
    //         console.error('Request failed', error)
    //     })
    // }

    // Setup the dnd listeners.
    var dropZone = document.getElementById('entire-page');
    dropZone.addEventListener('dragover', handleDragOver, false);
    dropZone.addEventListener('drop', handleFileDragSelect, false);

    document.getElementById('file-uploader')
    .addEventListener('change', handleButtonUploadFile, false);

    // Hide bar
    updateDownloadProgressBar(0) // Init to zero. I don't know why, but without it the bar disappears.
    hideElement("downloadProgressBar")

    // Handle backToTopButton
    var backToTopButton = document.getElementById("backToTopButton");
    backToTopButton.style.visibility ="hidden";

    var lowerBarWrapper = document.getElementById("lowerBarWrapper");
    lowerBarWrapper.onmouseover = openLowerBar;
    // lowerBarWrapper.onmouseout = closeLowerBar;
    closeLowerBar();

    // Show/Update pic name when scrolling
    $(window).scroll(function() {
        setScrollButton();

        if (isFirstScroll) {
            isFirstScroll = false;
            calcImagesPositions();
        }

        if (imagesPositionsAndNames.length > 1) {
            var lastPicName = "";

            for (var imageInd = 0; imageInd < imagesPositionsAndNames.length; imageInd++) {
                var imagePos = imagesPositionsAndNames[imageInd].offset;
                var picName = imagesPositionsAndNames[imageInd].name;
                var imageHeight = imagesPositionsAndNames[imageInd].outerHeight;
                var openWindowHeight = $(window).height();
                var userPos = $(this).scrollTop();

                if (userPos > (imagePos + (imageHeight / 2) - openWindowHeight)) {
                    lastPicName = picName;
                }
            }

            setPicNameText(lastPicName);
        }
    });

    // Handle url parameters
    const urlString = window.location.href;
    const url = new URL(urlString);

    if (url.searchParams.get("separator")) {
        const separatorMode = url.searchParams.get("separator");
        if (separatorMode == "on") {
            showSeparatorLine();
        }
        else {
            hideSeparatorLine();
        }
    }

    if (url.searchParams.get("theme")) {
        const theme = url.searchParams.get("theme");
        if (theme == "dark") {
            setDarkTheme();
        }
        else {
            setLightTheme();
        }
    }

    const downloadParamName = "download=";
    const downloadParamIndex = url.search.indexOf(downloadParamName);
    if (downloadParamIndex >= 0) {
        const downloadUrl = url.search.slice(downloadParamIndex + downloadParamName.length);
        if (downloadUrl) {
            console.log(`Handle download url: ${downloadUrl}`);
            handleDownloadLinkFromUrlParameter(downloadUrl);
        }
    }

</script>

</html>
